<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Everything online about Art Alva.">
<meta name="keywords" content="blog,contact,email,art,alva,posts">

<base href="https://artalva.github.io/">

<title>
  art alva - Gynecologist 
</title>

<meta name="generator" content="Hugo 0.66.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://artalva.github.io/css/main.css">
<link rel="stylesheet" href="https://artalva.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Gynecologist</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON FEB 26, 2019 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents"></nav>
    
    <p>Today I woke up thinking about Martina going to the gynecologist. I felt anxious and frustrated again that she has to do it. I had an idea that calmed me down; her going with me. This reduced my anxiety enormously. She’ll agree to it too, probably will like it and even prefer it. “Sounds great, right?” I thought, however, it made me wonder&hellip; why? Why don’t I feel anxious if we go together, why do I feel that way to begin with? It made me think of how slutty behavior bothered me but even things such as public sex didn’t faze me if it was with me. So I began to think and explore my memories and trying to connect the dots, and halfway through decided to write the process down to keep the ideas at hand (I wrote the first and last paragraph after I finished writing everything else).</p>
<p>I felt heavy anxiety as a child whenever I thought my mother would find out about anything sexual I did.  I&rsquo;d be afraid and uncomfortable. Afraid of danger; that she would hit me, get angry, scold me, lecture me, punish me somehow, and especially how my interaction with her would be afterwards.
I had to hide it. Only I could know it, and the people who were part of the act with me. Thus I also felt it whenever someone who was likely to tell her would find out. Read: other adults, but I was also anxious when the kids I did sexual things with were open about it themselves. Such as Antonella trying to kiss me in kindergarten while our mothers were around.</p>
<p>The feeling I get when Tina is open about her sexuality is similar. I don&rsquo;t feel it at all if she&rsquo;s open only with me. However the moment she is open with literally anyone else I feel anxious too. I feel like she should be extremely prudish and reserved with others. At times to a completely unreasonable degree.
It bothered me that she casually showed her ass to her sister, or that she is comfortable being in underwear with her brother. However these things bother me very little, and just for a second after hearing them.
It bothers me more to hear she changes in front of girls who I suppose are kind of strangers, or that she wears shorts that let people look into her panties. The thought of her wearing a skimpy swimsuit bothers me too.
It bothers me <em>a lot</em> that she&rsquo;ll go to gynecologist and allow <strong>a stranger</strong> to see and touch her.
While there are reasons why some of that isn&rsquo;t preferred, these aren&rsquo;t rational thoughts. It&rsquo;s a very fast, instinctive feeling that rises from within me without having to think at all.</p>
<p>The ideal of a totally reserved and celibate woman may come from my mother herself. She clearly wanted me to be totally reserved and celibate, due to her own bad experience with sex I suppose, and religious beliefs.
Perhaps the anxiety I get when I hear women or Tina are willingly open about it is simply because it triggers my emotions of the past when I just couldn&rsquo;t be that way and I had to hide it. <strong>It was wrong to be open about it.</strong> So <strong>it is wrong for them to be open about it too.</strong></p>
<p>This checks out, since it only bothers me when a woman who hasn&rsquo;t done these things before does them for the first time. When I see them destroy the ideal. Hearing any girl lost her virginity or began doing slutty, degenerate things, will cause me to feel anxious. Unless it&rsquo;s with me, of course. In that case I don&rsquo;t feel anxious.
Worth mentioning; I also don&rsquo;t feel anxious if I hear she lost her virginity in a close, loving relationship. Perhaps since this is another ideal I recently adopted myself.</p>
<p>However this opens a different question. I usually only felt and feel anxious about hearing a woman being like this when she&rsquo;s close to me to some degree (that means also if the woman is close to someone close to me, such as Tina’s friends). The closer she is the greater and stronger the anxiety I feel.
Sometimes I don’t feel it at all if it&rsquo;s a stranger. I also don&rsquo;t feel and have never felt it at all with men (with them it&rsquo;s only disapproval out of reasoning).</p>
<p>Something else that may tie into this is that I do feel and have always felt, even before Julia, anxious and a sinking sensation when reading or hearing about cheating. Even though I hadn&rsquo;t had any experience with it before, I felt that way since I was a kid. Specifically the sexual aspect of cheating.
I wonder if this is because of my mother’s <em>moral</em> conditioning. She would make me feel like I was doing something bad to <em>her</em> if I was sexual in any way, as if it was a betrayal. Maybe cheating triggers the anxiety in me since it’s doing something bad to someone through sexuality. I don’t know how accurate this is though, as I never felt guilty about the things I did while growing up.
Regardless, I adamantly DON’T LIKE if other men enjoy Martina sexually and she lets them, when she lets people look at her “private” places, because that’s just wrong.</p>
<p>&hellip;</p>
<p>“Just wrong;” why did I just think of that just now? It doesn’t have to be sexual. There is nothing inherently wrong with nudity. This thought is more of the conditioning from my mother. It isn’t <em>just</em> wrong. It’s wrong sometimes, <em>for a reason</em>.</p>
<p>It’s understood that letting any other person indulge in sexual pleasure with her wouldn’t be right of Tina. But going to a gynecologist isn’t doing that, nor is it changing in front of people, nor wearing revealing clothes (at least not necessarily).</p>
<p>Oh&hellip; I see it now.</p>
<p>This fairly long session, with all of its ideas that were kind of a stretch, and its mental hoops and tricks, finally let me see the very obvious, very direct, very easy to tell, origin of my feelings about sexuality:</p>
<p>It’s just wrong because that’s what my mother told me.</p>
<p>I even said it above, and highlighted it. I knew all along, but it finally clicked. I feel different about everything now. About Tina going there, and about everything I said bothered me. The feeling didn’t go away completely, but it significantly reduced its intensity. Obviously it’s a more complex issue. Some things remain unanswered. If it is this simple, why don’t I feel this way about men? I’ll come back to this another time. Naturally it’ll take time, I’ve lived decades with this. That’s why I wrote this down, to be able to come back to it and keep it fresh, keep it relevant.</p>
<p><em>26th February 2019, finished writing at 06:25 CST, started somewhere around 04:00</em></p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  
  <span><a class="menu-item" href="/posts">posts</a></span>
  
  
  <span><a class="menu-item" href="https://artalva.github.io/posts/timezone/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://artalva.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">

</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


