<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Everything online about Art Alva.">
<meta name="keywords" content="blog,contact,email,art,alva,posts">

<base href="https://artalva.github.io/">

<title>
  art alva - Timezone 
</title>

<meta name="generator" content="Hugo 0.66.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://artalva.github.io/css/main.css">
<link rel="stylesheet" href="https://artalva.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Timezone</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON FEB 28, 2019 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents"></nav>
    
    <p>Timezone is a region of the world that shares the same standard of time. Unlike said regions share the same timezone internally, Tina and I do not. Poland and Costa Rica don’t share a timezone, in fact they’re quite a few timezones away, totaling 8 hours of difference most of the year, and 7 during winter.</p>
<p>Naturally this is a tremendous problem for interacting with each other, right? If we both live a typical life, I will be asleep when she’s in school, then I’ll have work when she’s free in the afternoon, and finally I’ll be free when she’s already asleep.</p>
<p>Oh but wait, <em>I don’t follow a typical life style.</em></p>
<p>That’s right, I don’t. Not only is it different, I can change it whenever I want; and I do. I have woken up at midnight to talk to her before school, I push what work I can to the afternoon so we can talk when she’s out of school, or go to sleep at 15:00, beating the average grandparent in sleeping early.</p>
<p>Then what <em>is</em> the problem, exactly? I’m free when she’s free. There’s no inconvenient overlap, save for very few days each month. No, timezone is not the problem; Tina is.</p>
<p>Now now, it’s not a big problem. We talk most days, a fair amount of time. Here’s what’s going on: we have talked very little in the last couple weeks, at least in comparison to prior days. This in understandable, she’s busy. I’m not actually obsessive about talking with her. If she she’s busy then I wait. Simple as that, I have plenty to do. But if this true, why am I even writing all of this? That’s right, because I don’t quite feel fine with it. So what’s the deal?</p>
<p>Rationally speaking, I am happy she’s doing things. I like to hear she studies, and learns things. It’s obviously important to take care of her health. But there’s a degree of uncertainty that triggers my usual feelings of anxiety, distrust, insecurity, and thus resentment.</p>
<p>What happens when she says she’ll study math for one hour, and hasn’t messaged 5 hours later? No, I don’t assume she has extended math to 5 hours in a row. I think she’s obviously doing something else; eating and showering being the staples. Why doesn’t she say anything though? I say I’ll wait for math, and she just keeps on going. She then goes to her parents, I don’t get any notice. She then talks to someone else, maybe goes out, maybe for a long time. I know nothing about nothing. She doesn’t tell me anything. Why doesn’t she?</p>
<p>I don’t think she has to report everything she does. That would be extremely neurotic of me to say. Furthermore I can simply ask what’s going on too. Why don’t I? Here’s the core of this problem. Here’s what goes through my mind:</p>
<ul>
<li>“I already told her I’m waiting for her to stop studying. She knows I’m waiting. Then why isn’t she coming or at least telling me she can’t come?”</li>
<li>“I know I can ask her. But what if she just doesn’t want to talk to me right now?”</li>
<li>“We talk every single day now. For hours. I’m often repetitive. I know I’m odious at times. Preachy. It’s not necessarily bad, but does it bother her? Is she kinda tired or wants a break? She sounds like that sometimes when we talk. Maybe I shouldn’t say anything.”</li>
<li>“The day is nearing its end, we won’t talk at all today. Doesn’t she care?”</li>
<li>“Seriously, if the problem is she <em><strong>can’t</strong></em> talk because she’s <em><strong>busy</strong></em> then how come when someone calls her in the middle of it she has no problem picking up? or texting or even going out.”</li>
<li>“She should tell me if she’ll just leave the whole day so I’m not waiting for her and don’t have to feel like this.”</li>
</ul>
<p>I have ideas as to why she does what she does, but first let us point out <em>my feelings</em>. First I feel <em>anxious</em> when I think she doesn’t want to talk to me. Then I use my own subjective experience to justify this anxiety and <strong>ascertain</strong> she indeed doesn’t want to talk to me. Then I feel <em>hurt</em> that she prefers being away from me, or doesn’t even remember me while doing other things. Then I feel <em>angry</em> about her not telling me straight that she’ll be busy, that she doesn’t even care to let me know. Finally once she finally comes back I feel <em>resentment</em> towards her because&hellip; because&hellip; I&hellip; imagined bad things. I don’t know anything, it all happened in my head, and now I’m mad at <em>her</em>. That’s not right. Not at all.</p>
<p>But if everything I imagine is not true, then what is? I don’t know. Reasonably speaking it’s likely she’s just a bit of an airhead and doesn’t think of letting me know. She claims to think about me often while doing other things, but perhaps she just forgets that I’m waiting for her sometimes. Perhaps she just doesn’t think it’s a big deal. “Chill out, I was just doing stuff.” I imagine her saying that, and feel ridiculous. “Am I just being overly dramatic again?” It’s embarrassing. But no, that’s not right either. My feelings are real, they are there. They’re not wrong or a mistake. But it’s also not right to feel that way towards her, because clearly she isn’t the cause. Then what is?</p>
<p>As a child my perception about myself was negative. I had friends, one or two close ones, and was friendly with the majority of others too. I was quiet, introverted, not confident about doing things or speaking up. I was very afraid of disapproval. I was an easy target to pick and a few times other kids bullied me and mocked me. Particularly the latter. However these things happened after I already lacked confidence. After I already felt anxious about others not liking me. When did it start? Do I even remember ever having no shred of embarrassment? My mom remembers me jumping in the middle of a dance floor and rocking it out. I don’t. I must’ve been 3. Everything before 5 is blurry, and at 5 I had these insecurities already. It has to come from before, from my parents.</p>
<p>I’m anxious others may not like me. I automatically assume they don’t when anything that isn’t explicitly positive happens. What happens if parents don’t like his child? He’ll have a torturous existence, if not die. It’s obviously extremely stressful for the child because his parents are absolute. Therefore the child will attempt to please the parents and feel very scared if the parents aren’t happy. Do I relate to this? Somewhat.</p>
<p>My parents would yell at me, get angry, beat me or at least threaten me, insult me, and guilt me by looking sad or disappointed, whenever I didn’t do what they wanted. Whatever reasons they thought they had, this is how I lived it. It’s very likely I developed a strong insecurity about being disliked, and a compulsive need of hearing compliments and being told everything is well to actually believe everything is well. This of course since I had no actual objective or at least consistent standards that told me things were fine. My parents exploded when they were angry about other things I had no idea about. It was all random. There was no trust. I didn’t know anything. Now I don’t trust people liking me either, not unless they are actively telling me they do. It calms my anxiety to hear they do, but the feeling doesn’t really stick inside.</p>
<p>While writing this is becomes more clear. I was obviously trying to please my parents. I’ve always done what they wanted, said what they want me to say, avoided anything that may make them angry at me. A couple times in my early teenage years I tried to be more defiant with mom. Her response? She doubled down on me. Even then I felt threatened and scared enough to simply obey her. I couldn’t fight back, so after that I began simply distancing myself from them and becoming more numb to what I like, which explains the second part of my behavior today. It’s clear why I feel anxious people may dislike me, but why do I automatically assume they do?</p>
<p>It’s easier to tell myself people just don’t like me, turn around, and stay away from them than it is to be honest and voice myself. This fear comes from childhood; fighting against my parents meant death for me back then (not literally, but from an evolutionary perspective). It’s terrifying, it’s impossible. I’d lose even if I tried. So when THAT feeling gets triggered, fighting it becomes impossible. Therefore if there’s ANY risk someone dislikes me I HAVE to please them until I hear appraisal and then I can calm down. But pleasing people often means being honest so I can have a better idea of what to do with them. This would lead me to also facing my mental parents, so I obviously must avoid it. Then I MUST run away. I tell myself they don’t like me to avoid the pain of actual rejection, then I pretend I don’t care whether they like me or not. Like this I successfully avoid both anxiety and pain, and may even get some sympathy by playing the victim! Great! Except it doesn’t work in an actual relationship, of course.</p>
<p>The last block of text cleared up my mind. Now I <em>feel</em> identified with the why. It clicked, even if I don’t remember exactly when it started in my childhood. As usual, though, my concerns aren’t just a bunch of nonsensical emotions, there’s a reasonable aspect to it.</p>
<p>Putting my compulsion to please others aside, I still really really want to talk to Martina. She’ll be my first choice every time because I simply enjoy her better than anyone else. This obviously doesn’t mean I can’t meet other people, or do things other than talking with her, but it does mean I will reject others before I reject her. That if I only have a little bit of free time, she’ll be the priority. From her actions it is reasonable to say she doesn’t feel quite the same way. That is fine. I should be her favorite person and the most important one, but she has shown me that plenty of times. Like I said, we talk pretty much every day, a good bunch of the day. Only recently has it gone down. As long as it isn’t because she feels differently about me, that’s not a problem&hellip; but she does. Thus I must wait and see what is going on in her mind, and her heart. See if there’s anything I have to change.</p>
<p>I have to ask her about all the things I mentioned here. I have to face my mental parents, by being honest and asking all the things that cause me anxiety when I feel them. This text helps not feel this anymore, but I must now clear up the reasonable doubt about this. How is she feeling about talking to me in general lately? What does she think about not talking at all the whole day? What does she think I should do if I’m going to leave the entire day? What does she feel when I don’t message at all for longer than she expects?</p>
<p>Perhaps there will be a part two. We wait to see what she answers, and what happens next.</p>
<p><em>28th February 2019. Started writing at 10:00 CST. Finished writing at 11:30.</em></p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://artalva.github.io/posts/gynecologist/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/posts">posts</a></span>
  
  
  <span><a class="menu-item" href="https://artalva.github.io/posts/crimeandpunishment/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://artalva.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">

</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


