<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Everything online about Art Alva.">
<meta name="keywords" content="blog,contact,email,art,alva,posts">

<base href="https://artalva.github.io/">

<title>
  art alva - Crime and Punishment 
</title>

<meta name="generator" content="Hugo 0.66.0" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://artalva.github.io/css/main.css">
<link rel="stylesheet" href="https://artalva.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Crime and Punishment</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON SEP 30, 2019 
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    <nav id="TableOfContents"></nav>
    
    <p>Crime and Punishment, one of the greatest novels of the 20th century, revolves around the theory of a greater man to whom everything is allowed, touching on the subjects of morals, religion, reality clashing against subjectivity and sentimentalism, and the consequences of all of these concepts in play with one another.</p>
<p>Morality is the main topic of the novel. Raskolnikov&rsquo;s theory asks why are some people allowed certain actions and others not. Why can some people murder, abuse and violate people and laws and be praised as benefactors of humanity while others are labeled criminals for actions far less egregious? It speaks of the hypocrisy of people&rsquo;s morality. It&rsquo;s a criticism to all the different abuses that have been disguised and believed to be for the greater good when in reality they only served the immediate needs of the criminals at the top. This can be seen in how Raskolnikov grossly exaggerated the potential good of his actions to justify them, but in reality he only wanted to serve his own desires; saying stealing the money and using it for others&rsquo; good could &ldquo;help thousands&rdquo; when the entirety of the old woman’s money paled in comparison to the money Luzhin and Svidrigailov offered his family, yet he rejected both options. The story shows how this mentality, even if successful in the short run, ends up in a disaster.
Dostoevsky was known to hold anti-socialistic views in the later part of his life, and it shows in this work. History bears witness to how it plays out in a larger scale, seeing the totalitarian, communist and socialist regimes claim their actions are for the greater good; forcefully and murderously taking property from people to supposedly help others, yet inevitably creating nothing but collapsing suffering and misery, even if initially successful. The importance of objective and consistent morals becomes evident.</p>
<p>The greatest danger of this ideology lies in its justification. How the same actions can be morally inverted depending on the results. Rodion doesn&rsquo;t say the actions of those &ldquo;greater men&rdquo; are incorrect, but rather that they are permitted because of their consequences. This creates an inconsistent and impossible standard to follow since what is better or worse is entirely subjective. Every person values things differently; what is good to some may be bad to others. Subjective justice is foolish, yet attempted in this story. The dismissal of traditional values and morals and rejection of certainty, both characteristics of modernism, give way to catastrophic moral relativism. Once moral values are perceived as nothing but a social construct, as an artifact to keep the meek as slaves to the masters who write the rules, the boundaries are completely lost and so is the limit to this deconstruction of reality. Reason, society, civilization, are all incapable of surviving this process, as we can see in the dream Raskolnikov has towards the end, where everyone becomes like him and decides to step over everyone else in order to will their own growth towards power and dominance. Society requires unmovable moral pillars, a universal set of rules that apply equally to all.</p>
<p>This work shows the massive importance of Christianity in holding society together at the time and arguably still today. Dostoevsky was a devout Christian and it shows; Rodion&rsquo;s atheistic stance is central to the murders. Christian faith would immediately reject any actions as moral if coercion, violence, murder, were involved. Regardless of the outcome the &ldquo;greater good&rdquo; could never be a path to heaven if it involved forcing people by bloodshed to give up their property for others.
The idea that no one is above another and no one has a right over anyone else goes in direct opposition to moral relativism. Rodion categorizes the old woman and dehumanizes her as a step to climb over, as a parasitical insect sucking the blood of the poor whose extermination would only serve humanity. &ldquo;I killed a principle,&rdquo; he says, &ldquo;not a woman&rdquo; and then he can then kill her without any moral repercussions. Can&rsquo;t be overstated that this was a key artifact of the also atheistic communist and totalitarian regimes around the world, which led to the death of over a hundred million of its own citizens in the 20th century.
In Christianity suffering is a necessary part of the road to purification. It is accepted and understood. The rejection and avoidance of suffering sets the path for the acts of Raskolnivok; not accepting his own suffering in his conditions, his sister&rsquo;s in her marriage, Sonia&rsquo;s and the orphans&rsquo;. His obsession with running away from it all drives him to do whatever it takes to get out of it.
Christian universalism categorically dismisses this theory as moral nonsense, its values would&rsquo;ve rejected its entirety in many different levels.</p>
<p>The novel&rsquo;s central topics are in a heavily contrasted duality, both internally within Rodion’s mind, as well as externally represented by the other characters. This made obvious by the name “raskolnikov” which in Russian means “schism” (a separation into different factions).
The brutal dream of the horse beating showcases his split personality. He is the brute drunkard who sadistically wastes the horse away as well as the incredibly sensitive child crying for the animal. &ldquo;My property&rdquo; has both possessive and ethical connotations (in Russian &lsquo;Moe dobro,&rsquo; literally &lsquo;My good&rsquo;) It&rsquo;s both a presage to the crude murderer he&rsquo;ll become as well a moral justification for it, as it portrays the holding of property as evil but the murder as good at the same time. Finally, it suggests the transformation he suffers from a loving child to cold blooded after being exposed to the toxic ideals of relativism and modernity.
Rodion constantly denies his own feelings and real motivations, and has a generally cowardly attitude while praising bravery and valor. He insists on the murder to be for the greater good but only cares about his own comfort, and is envious and critical of successful people while desiring their very position. We see this more clearly when he finds the drunken whore and immediately demonizes the man who wants her, all the while he remains in denial and can&rsquo;t admit he is also attracted to her.
His grand narcissism thinking himself to be one of the geniuses who is allowed to do anything is full of ironies and contradictions. He laments in disgust how a Napoleon would be crawling under an old woman&rsquo;s bed covered in blood in search of insignificant riches. Would a Napoleon need to hear another person proposing his own ideas to feel validated and empowered? His vanity makes him think he should be granted what he wants without having to climb the steps of hard work to get to the top, despite how unlikely it was the great men he thought of actually acted even remotely like that.
Marmeladov&rsquo;s heart breaking rendition of alcoholism, the tragic life of the orphan&rsquo;s; neither affect Sonia&rsquo;s loyalty to her morals. Meanwhile Svidrigailov shows the opposite, giving up to his impulses and ruining his own situation in the process. They&rsquo;re examples of the two options remaining after the murder; repentance and absolution, or acceptance of the consequences of the ideology of &ldquo;everything is permitted.&rdquo;</p>
<p>It is remarkable about this work how poorly written it is. The style is terrible, hard to follow, and lacks good, or even decent, novel structure. It is also confusing and rather difficult at times to follow the thoughts and ramblings of some of the characters. Whether that is intentional as a censorship method or not, the obfuscation and beginning of the book with its slow start make it a tough read. This, however, only shows the greatness of its content and lessons about morality, Christianity and universalism vs relativism, and how they all play together in our minds and the world, shining as one of the greatest literary works of humanity.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://artalva.github.io/posts/timezone/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/posts">posts</a></span>
  
  
  <span><a class="menu-item" href="https://artalva.github.io/posts/weakness/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://artalva.github.io/">home</a></h4>
</section>



<footer class="row text-center footer">

</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


